@font-face {
    font-family: "Arabic-ui";
    src: url(./assets/fonts/arabic-ui.otf);
}
html{
overflow-x: hidden;

}
.main-section{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 2em;
}
/* start cardright */

.right-section{
  width:27em ;
  height: 69em;
    background-color:var(--secondary-color);
    border-radius: 0.8em;
}

.right-section img{
width: 100%;
height: 100%;
margin-right: 2em;
border-radius: 0.8em;
margin-top:-1em;
}
.herobaner-right{
width: 23em !important;
height: 13em;
}
.right-section h3{
height: 3em;
background-color: var(--yellow-color);
border-top-right-radius: 0.6em ;
border-top-left-radius: 0.6em ;
text-align: center;
padding-top:0.5em ;
color: var(--white-color);
font-weight: 400;
font-size: 1.1em;
padding-block: 0.7em;
}
.right-section h2{
height: 3em;
text-align: center;
padding-top:0.5em;
color: var(--white-color);
font-weight: 700;
font-size: 2.2em;
color: var(--primary-color);
}
.right-section h2 span {
color: var(--yellow-color);
}
.container-price{
    width: 23em;
    height: 6em;
    background-color: var( --yellow-color);
    border-radius:0.5em ;
    display: flex;
    flex: 1;
    justify-content:center;
    align-items: center;
    gap: 1em;
    color: #FFFFFF;
    margin-right: 2em;

}
.container-price h4{
font-weight: 700;
font-size: 2.5em;
}
.container-price p{
font-weight: 400;
font-size: 0.75em;
color: #FFFFFF;
text-align: center;
}
.container-price .active-2{
font-size:1em;
font-weight: 400;
margin-top: -0.5em;
}
.text-price-coure p{
color: #9B6900;
line-height: 2.1em;
text-align: start;
}
.text-price-coure .active{

border-bottom: 1px solid #AB7400;
}
.row-1-details{

padding-inline: 2em;
padding-block: 1em;

}
.row-1-details p{
width: 27.5em;
height: 1.3em;
padding-inline: 2em;
font-size: 0.87em;
font-weight: 400;
color: var(--gray-color-Details);
margin-top: -0.5em;

}
.row-1-details span{
font-weight: 600;

}
.row-2-details-container{

display: flex;
align-items: center;
justify-content: start;
margin-top: 1em;

}
.row-2-details p{

margin-bottom: 1em;

}
.row-3-active-2{
    margin-right: -12.5em;
    border-right: 1px solid  #B3B3B3;


}
.active-icon-details{
transform: translate(0em, -2em);

}
.border-line{
border-bottom: 1px solid  #B3B3B3;



}
/*  evaluation start  */
.evaluation-content-1{
display: flex;
flex: 1;
align-items: center;
margin-block: 1.2em;

}
.evaluation-content-1 p{

padding-right: 0.6em;

}
/*  evaluation end  */

/*  buttomjoin start  */


.buttom-1 {
 background-color: var(--yellow-color);
  border: none;
 color: var(--primary-color);
width: 23em;
height: 3.6em;
margin:0 2em 1em 0;
text-align: center;
border-radius: 4.18em;
font-weight: 700;
font-size: 1em;
cursor: pointer;

}
.buttom-2 {
     
 background-color: var( --secondary-color);
 color: #9A9A9A;
width: 23em;
height: 3.6em;
margin:0 2em 1em 0;
text-align: center;
border-radius: 4.18em;
font-weight: 700;
font-size: 1em;
border: 1px solid #616161;
cursor: pointer;

}
/*  buttomjoin end  */

/* Diploma participation start */
.Diploma-participation{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.3em;

}

.Add-to-wishlist-1{
display: flex;
align-items: center;
justify-content: center;
gap: 0.5em;
width: 8.5em;
color: var(--gray-color-Details);
cursor: pointer;
}
.Add-to-wishlist-2{
display: flex;
align-items: center;
justify-content: center;
gap: 0.5em;
width: 8.5em;
color: var(--gray-color-Details);
cursor: pointer;
}
/* Diploma participation end */

/* end cardright */


/* left */
.left-section{

width: 38em;
}
.hero-video video{
    width: 100%;
    height: 100%;
 background-size:cover ; 
 border-radius: 1.5em;
}
.hero-video {
    width: 36em;
   height:21em;
margin-bottom: 2em;
}
.section-header h3{
margin-bottom: 1.1em;

}

.section-header h2{
width: 16em;
font-weight: 700;
font-size: 3.1em;
margin-bottom: .5em;

}

.section-header p{
    width: 35em;
font-weight: 400;
font-size: 1.1em;
    line-height: 1.75em;
    color: #909090;
}



/* deplow */
.container-diplome-content{
display: flex;
flex: 1;
flex-direction: row;
gap: 1em;
margin-right: 1em;
}

.svg-check{
color: var(--yellow-color);
}
.list-ul{
padding-top: 1.5em;
padding-inline: 1.5em;
}



.container-diploma-About {
margin-top: 2.6em;
background-color: var(--secondary-color);
line-height: 2.9em;
border-radius: 0.6em;

}
.container-diploma-About h4{
background-color: var(--yellow-color);
font-weight: 700;
font-size: 1.2em;
border-top-right-radius: 0.6em;
border-top-left-radius: 0.6em;
color: white;
position: relative;
padding-right:1em ;
padding-top:0.3em ;
padding-bottom:0.3em ;

}

.container-diploma-About p{
color: #909090;
font-weight: 400;
font-size: 0.9em;

}

.container-diploma-About  span {
font-size:1.1em;
font-weight: 600;
}
.container-diploma-About button{
    width: 7em;
    height: 1.8em;
    font-weight: 600;
    font-size: 0.75em;
    color: #909090;
    background-color: #D9D9D9;
    cursor: pointer;
    border-radius: 6.2em;
    border: none;
 margin-right:20em;
 margin-bottom: 1.5em;
}



/* محتوى الدبلومة  */
.Diploma-content-container{
width: 38em;
height: 39em;
background-color: var(--secondary-color);
border-radius: 0.6em;

}

.colum-header h5{
padding-inline: 2em;

}

.colum-header{
 width: 38em;
height: 4em;
display: flex;
align-items: center;
gap: 21em;
background-color:var(--gray-color-Diploma);
border-top-left-radius: 0.6em;
border-top-right-radius:0.6em ;
}
.colum-header h5{
    width:11.6em;
    height: 1.7em;
    font-size: 1.2em;
    font-weight: 700;
color: var(--gray-color-Diploma-content);

}
.colum-text-1{
 width: 34em;
 height: 3em;
display: flex;
align-items: center;
gap: 10em;
background-color:var(--gray-color-Diploma2);
border-radius: 0.6em;
margin: 1em auto 1em auto;

}
.colum-text-1 h6{

    width:20em;
    height: 1.7em;
    font-size: 1em;
    font-weight: 600;
color: var(--gray-color-Diploma-content);
padding-inline: 2.1em;

}


.colum-text-2{
 width: 34em;
 height: 3em;
display: flex;
align-items: center;
gap: 14.2em;
background-color:#DBDBDB;
border-radius: 0.6em;
margin: 1em auto 1em auto;

}
.colum-text-2 h6{

 width:15.8em;
    height: 1.7em;
    font-size: 1em;
    font-weight: 600;
color: var(--gray-color-Diploma-content);
padding-inline: 2.1em;

}

.container-title-items-2{
    margin: auto;
    width: 34em;
    height: 11.4em;
    background-color:var(--gray-color-Diploma2);
    border-radius: 0.6em;
}
.colum-text-list ul li{
width: 15em;
height: 1.4em;
color: #909090;
margin-right: 2.4em;
margin-top:0.6em;
}

/*  */


.Advantages-header{
width: 38em;
height: 57.5em;
background-color: var(--secondary-color);
border-radius: 0.62em;
}

.colum-header-2{
    width: 38em;
    height: 4em;
display: flex;
align-items: center;
gap: 14em;
background-color:var(--gray-color-Diploma);
border-top-left-radius: 0.6em;
border-top-right-radius:0.6em ;
position: relative;
}
.colum-header-2 .star-icon{
position: relative;
right: -1em;

}

.colum-header-2 h5{
    position: relative;
    top: -1em;
    width:17.6em;
    height: 1.7em;
    font-size: 1.2em;
    font-weight: 700;
    color: var(--gray-color-Diploma-content);
    padding-inline: 2em;

}
/*  start item-1 */
.Advantages-content-item-1 .img-active{

width: 11.25;
height: 7em;


}

.Advantages-content-item-1 img{
width: 9.6em;
height: 100%;
border-bottom-right-radius:0.31em ;
border-top-right-radius: 0.31em;


}


.Advantages-content-item-1{
    width: 34.4em;
    height: 7em;
display: flex;
gap: 2.5em;
background-color: var( --primary-color);
margin:1.6em auto 1.6em auto;
border-radius: 0.36em
}

.Advantages-active-content h4{
width:17.9em ;
height: 1.5em;
font-weight: 700;
font-size:1em;
padding-inline: 0.9em;
margin-top: 1em;
color: var(--white-color);
margin-bottom:0.5em ;
}
.Advantages-active-content p{
width:30em ;
height: 2em;
font-weight: 400;
font-size: 0.76em;
padding-inline: 1.2em;
color: var(--white-color);
line-height: 2.1em;

}

/* end item-1 */


/* start item-2 */
.Advantages-content-item-2 .img-active-2{

width: 30.25;
height: 7em;


}

.Advantages-content-item-2 img{
width: 101%;
height: 100%;
border-bottom-left-radius:0.31em ;
border-top-left-radius: 0.31em;


}


.Advantages-content-item-2{
    width: 34.4em;
    height: 7em;
display: flex;
gap: 2.5em;
background-color: var( --orange-color);
margin:1.6em auto 1.6em auto;
border-radius: 0.36em
}

.Advantages-active-2-content h4{
width:17.9em ;
height: 1.5em;
font-weight: 700;
font-size:1em;
padding-inline: 1.7em;
margin-top: 1em;
color: var(--white-color);
margin-bottom:0.5em ;
}
.Advantages-active-2-content p{
width:31em ;
height: 2em;
font-weight: 400;
font-size: 0.76em;
padding-inline: 2.5em;
color: var(--white-color);
line-height: 2.1em;

}

/* end item-2 */

/*  start item-3 */

.active-3{

background-color: var(--blue-color);


}

/* end item-3 */

/* start item-4 */

.active-4{
background-color: var(--yellow-color);



}
/* end item-4 */

/* start item-5*/

.active-5{
background-color: var(--primary-color);



}
/* end item-5 */
/* start item-6*/

.active-6{
background-color: var(--orange-color);



}
/* end item-6 */
/* learner-benefits start */
.container-learner-benefits{
width: 38em;
height: 36em;
background-color: var(--secondary-color);
border-radius: 0.6em;
}


.benefits-box-1{
display: flex;
align-items: center;
gap: 0.5em;
margin: 1.5em 2.1em;
}
.benefits-box-2{
display: flex;
align-items: center;
gap: 0.5em;
margin: 1.5em 2.1em;
}

.box-1{
width: 16.8em;
height: 13.6em;
background-color: var(--orange-color);
border-radius: 0.6em;
padding-block: 1em;
padding-inline: 2em;
color: var( --white-color);
}
.box-2{
width: 16.8em;
height: 13.6em;
background-color: var(--orange-color);
border-radius: 0.6em;
padding-block: 1em;
padding-inline: 2em;
color: var( --white-color);
}
/* learner-benefits end */
.box-active-1 h4{
width: 8.6em;
height: 1.5em;
font-weight: 700;
font-size: 1em;
margin-bottom: 0.3em;
}
.box-active-2 h4{
width: 8.6em;
height: 1.5em;
font-weight: 700;
font-size: 1em;
margin-bottom: 0.3em;
}
.box-active-3 h4{
width: 11.6em;
height: 1.5em;
font-weight: 700;
font-size: 1em;
margin-bottom: 0.3em;
}
.box-active-4 h4{
width: 8.6em;
height: 1.5em;
font-weight: 700;
font-size: 1em;
margin-bottom: 0.3em;
}

.box-active-1 p{
width: 18.6em;
height: 1.5em;
font-weight: 400;
font-size: 0.76em;
line-height: 1.5em;
}
.box-active-2 p{
width: 18.6em;
height: 1.5em;
font-weight: 400;
font-size: 0.76em;
line-height: 1.5em;
}
.box-active-3 p{
width: 20.6em;
height: 1.5em;
font-weight: 400;
font-size: 0.76em;
line-height: 2.5em;
}
.box-active-4 p{
width: 20.6em;
height: 1.5em;
font-weight: 400;
font-size: 0.76em;
line-height: 1.5em;
}



/* color-box */
/* box-2 start */
.box-active-2{
background-color: var( --blue-color);

}
/* box-2 end */

/* box-3 start */
.box-active-3{
background-color: var( --primary-color);
padding-top: 4em;
}
/* box-3 end */

/* box-4 start */
.box-active-4{
background-color: var( --yellow-color);
padding-top: 4em;
}
/* box-4 end */


/*  */
.active-1-arrows-section{

transform: translate(450px, 10px);

}
.active-1-instructors {

transform: translate(-550px, 10px);


}

.active-instructors h2 span{

color: var(--blue-color);

}



/* الهواتف المحمولة */
@media (max-width: 748px) {
    .right-section {
       display: none;
    }

    .container-diploma-About {
        width: 90%;
        margin: auto;
    }

    .active-1-instructors {
        flex-direction: column;
        align-items: center;
       transform: translate(0em,20em);
       margin: auto;
       
    }

    .navbar-menu {
        display: none;
    }

    .navbar-barIcon {
        display: block;
    }
}
@media (max-width: 1370px) {
    .right-section {
       display: none;
    }

    .container-diploma-About {
        width: 80%;
        margin: auto;
    }

    .active-1-instructors {
        flex-direction: column;
        align-items: center;
       transform: translate(0em,20em);
       margin: auto;
    }

    .navbar-menu {
        display: none;
    }

    .navbar-barIcon {
        display: block;
    }
}

@media (max-width: 610px) {
    .right-section {
       display: none;
    }

    .container-diploma-About {
        width: 70%;
        margin: auto;
        margin-left: 10em;
        margin-top: 4em;
    }

    .active-1-instructors {
        flex-direction: column;
        align-items: center;
       transform: translate(0em,20em);
       margin: auto;
    }

    .navbar-menu {
        display: none;
    }

    .navbar-barIcon {
        display: block;
    }
}

/* footer */
@media (max-width:1027px) {
    .footer-top {
        flex-wrap: wrap;
    }
    .footer-top-logo{
        flex: unset;
        width: 100%;
    }
    .footer-top-links {
        width: calc((100% - 1em) / 2);
    }
    .footer-bottom {
        flex-direction: column;
    }
}

@media (max-width:768px) {
    
    .footer-top-links {
        width: 100%;
    }
}